<!DOCTYPE html>
<html>
<head>
	<title>Qubits and CNOT Gate</title>
	<style>
		
		h1 {
			color: #333333;
			font-size: 36px;
			margin: 20px;
			text-align: center;
			z-index: 1;
		}
		
		p {
			text-align: left;
			z-index: 2;
		}
	
		.qubit {
			position: absolute;
			transform: translate(-50%, -50%);
			display: inline-block;
			border: 2px solid black;
			font-size: 24px;
			cursor: move;
			border-radius: 50%;
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			z-index: 5;
		}

		.qubit.one {
			background-color: white;
			color: black;
		}

		.qubit.zero {
			background-color: white;
			color: black;
		}

		.qubit.control {
			left: 10%;
			top: 40%;
		}

		.qubit.target {
			left: 10%;
			top: 60%;
		}

		.gate {
			display: inline-block;
			padding: 5px;
			border: 5px solid black;
			font-size: 25px;
			text-align: center;
			align-items: center;
			justify-content: center;
			z-index: 5;
		}

		.box {
			position: absolute;
			transform: translateY(-50%);
			width: 60px;
			height: 60px;
			padding: 0;
			border: 4px solid black;
			font-size: 25px;
			z-index: 5;
		}

		.control-left-box {
			left: 40%;
			top: 40%;
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		.control-right-box {
			right: 40%;
			top: 40%;
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		.target-left-box {
			left: 40%;
			top: 60%;
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		.target-right-box {
			right: 40%;
			top: 60%;
			text-align: center;
			align-items: center;
			justify-content: center;
		}
		
		.left-box {
			position: absolute;
			top: 40%;
			left: calc(15%);
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		.right-box {
			position: absolute;
			top: 40%;
			right: calc(65%);
			text-align: center;
			align-items: center;
			justify-content: center;
		}
		
		.horizontal-line {
			position: absolute;
			top: 50%;
			height: 5px;
			transform: translate(-50%, -50%);
			background-color: black;
		}
		
		.vertical-line {
			position: absolute;
			top: 50%;
			width: 5px;
			transform: translate(-50%, -50%);
			background-color: black;
		}

		.arrow-container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			position: absolute;
			bottom: 20px;
		}
			
		.arrow {
			font-size: 48px;
			color: #555555;
			text-decoration: none;
			transition: transform 0.3s;
			margin: 0 10px;
			margin-top: 380px;
		}

		.arrow:hover {
			transform: translateY(5px);
		}

		.arrow.back {
			transform: rotate(180deg);
			margin-right: 0;
			margin-left: 20px;
		}

		.arrow-text {
			color: #555555;
			font-style: italic;
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
			position: absolute;
			bottom: 0px;
			width: 100%
		}

	</style>
</head>
<body>
	<h1>Qubits and CNOT Gate</h1>
	<p>Here is a simple representation of two qubits and a CNOT gate. The top qubit is called the control and the bottom qubit is called the target. Try initializing the qubits and testing different combinations of states to see what the CNOT gate does. You should notice after some time that when the control is 1 the target qubit is flipped and otherwise nothing happens. So what's the big deal if all it does is flip a qubit? Well, if you combine this CNOT gate with a hadamard gate you can achieve what is called entanglement.</p>
	<div class="qubit control zero" id="control-qubit" data-top="40%" draggable="true" ondragstart="drag(event)" onclick="toggleBit(this)">0</div>
	<div class="qubit target zero" id="target-qubit" data-top="60%" draggable="true" ondragstart="drag(event)" onclick="toggleBit(this)">0</div>
	
	<div class="gate" id="cnot" style="position: absolute; top: 50%; left: 50%; width: 70px; transform: translate(-50%, -50%);">CNOT</div>
	<div class="box control-left-box" id="control-left-box" ondrop="drop(event, 'control')" ondragover="allowDrop(event)"></div>
	<div class="box control-right-box" id="control-right-box"></div>
	<div class="box target-left-box" id="target-left-box" ondrop="drop(event, 'target')" ondragover="allowDrop(event)"></div>
	<div class="box target-right-box" id="target-right-box"></div>

	<div class="vertical-line" id="vertical-line" style="left: calc(50% - 45px); top: 50%; height: calc(20% + 5px);"></div>
	<div class="vertical-line" id="vertical-line" style="right: calc(50% - 50px); top: 50%; height: calc(20% + 5px);"></div>
	
	<div class="horizontal-line" id="horizontal-line" style="left: calc(45% + 10px); top: 40%; width: calc(10% - 110px);"></div>
	<div class="horizontal-line" id="horizontal-line" style="left: calc(55% - 10px); top: 40%; width: calc(10% - 110px);"></div>
	<div class="horizontal-line" id="horizontal-line" style="left: calc(45% + 10px); top: 60%; width: calc(10% - 110px);"></div>
	<div class="horizontal-line" id="horizontal-line" style="left: calc(55% - 10px); top: 60%; width: calc(10% - 110px);"></div>

	<script>

		{
			var control_check = 0;
			var isSuperposition = false;
			var initialState = 0;
			var superpositionInterval;
			var targetSuperpositionInterval;
			var starting = true;
			var measured = false;
		}
		
		function toggleBit(element) {
			// Check if the qubit is at the starting position
			if (starting) {
				if (element.classList.contains('zero')) {
					initialState = 1;
					element.classList.remove('zero');
					element.classList.add('one');
					element.innerHTML = '1';
				} else {
					initialState = 0;
					element.classList.remove('one');
					element.classList.add('zero');
					element.innerHTML = '0';
				}
			}
		}
		
		function superpositionState(qubitID) {
			var qubit = document.getElementById(qubitID);
			if (qubit.innerHTML === '0') {
				qubit.innerHTML = '1';
			} else {
				qubit.innerHTML = '0';
			}
		}		
		

		function drag(event) {
			if (!measured){
				event.dataTransfer.setData("text", event.target.id);
			}
		}

		function allowDrop(event) {
			event.preventDefault();
		}

		function drop(event, qubitType) {
			event.preventDefault();
			var data = event.dataTransfer.getData("text");
			var target = event.target;

			if (qubitType === 'control' && target.id === "control-left-box") {
				moveQubit(data, "control-right-box");
				control_check = 1;
			} else if (qubitType === 'target' && target.id === "target-left-box" && control_check === 1) {
				moveQubit(data, "target-right-box");
				applyCNOT();
			} else if (qubitType === 'control' && target.id === "left-box") {
				moveQubit(data, "right-box");
				if (isSuperposition) {
					applyInverseHadamard(data);
					isSuperposition = false;
				} else {
					isSuperposition = true;
					applyHadamard(data);
				}
			}
		}

		function moveQubit(qubitId, targetId) {
			var qubit = document.getElementById(qubitId);
			starting = false;
			qubit.style.top = "50%";
			qubit.style.left = "50%";
			qubit.parentNode.removeChild(qubit);
			document.getElementById(targetId).appendChild(qubit);
		}
		
		function applyHadamard(qubitID) {
			clearInterval(superpositionInterval);
			superpositionInterval = setInterval(function() {
				superpositionState(qubitID);
			}, 100);
		}
		
		function applyInverseHadamard(qubitID) {
			clearInterval(superpositionInterval);
			var qubit = document.getElementById(qubitID);
			qubit.innerHTML = initialState.toString();
			qubit.classList.remove(initialState ? 'one' : 'zero');
			qubit.classList.add(initialState ? 'zero' : 'one');
		}		

		function applyCNOT() {
			var controlQubit = document.getElementById('control-qubit');
			var targetQubit = document.getElementById('target-qubit');
			
			if (controlQubit.innerHTML === '1') {
					if (targetQubit.classList.contains('zero')) {
					initialState = 1;
					targetQubit.classList.remove('zero');
					targetQubit.classList.add('one');
					targetQubit.innerHTML = '1';
				} else {
					initialState = 0;
					targetQubit.classList.remove('one');
					targetQubit.classList.add('zero');
					targetQubit.innerHTML = '0';
				}
			}
		}

		function resetQubits() {
			clearInterval(superpositionInterval);
			resetQubit("control-qubit", "control-left-box", "control-right-box");
			resetQubit("target-qubit", "target-left-box", "target-right-box");
			control_check = 0;
			isSuperposition = false;
			initialState = 0;
			starting = true;
			measured = false;
		}

		function resetQubit(qubitId, leftBoxId, rightBoxId) {
			var qubit = document.getElementById(qubitId);
			var leftBox = document.getElementById(leftBoxId);
			var rightBox = document.getElementById(rightBoxId);
			clearInterval(superpositionInterval);
			clearInterval(targetSuperpositionInterval);
			qubit.style.top = qubit.getAttribute('data-top');
			qubit.style.left = '10%'
			qubit.classList.remove(initialState ? 'one' : 'zero');
			qubit.classList.add(initialState ? 'zero' : 'one');
			qubit.innerHTML = "0";
			qubit.classList.remove("one");
			qubit.classList.add("zero");

			leftBox.innerHTML = "";
			rightBox.innerHTML = "";
			document.body.appendChild(qubit);
		}

		function measureQubit() {
			if (isSuperposition === true) {
				var target = document.getElementById("target-qubit");
				var control = document.getElementById("control-qubit");
				clearInterval(superpositionInterval);
				clearInterval(targetSuperpositionInterval);
				isSuperposition = false;
				measured = true;
				rand = Math.floor(Math.random() * 2);
				
				if (rand == 0) {
					target.innerHTML = '0';
					control.innerHTML = '1';
				} else {
					target.innerHTML = '1';
					control.innerHTML = '0';
				}
			}
		}

	</script>

	<button onclick="resetQubits()" style="position: absolute; top: 50%; right: 5%; z-index: 5;">Reset</button>
	
	<div class="arrow-container">
		<a href="hadamard.html" class="arrow">&larr;</a>
		<a href="hadamardCNOT.html" class="arrow">&rarr;</a>	
	</div>

	<p class="arrow-text"> Click arrows to navigate pages</p>
	
</body>
</html>