<!DOCTYPE html>
<html>
<head>
	<title>Qubit and Hadamard Gate</title>
	<style>

		h1 {
			color: #333333;
			font-size: 36px;
			margin: 20px;
			text-align: center;
			z-index: 1;
		}
		
		p {
			text-align: left;
			z-index: 2;
		}

		.qubit {
			position: absolute;
			top: 50%;
			left: 10%;
			transform: translate(-50%, -50%);
			display: inline-block;
			border: 2px solid black;
			font-size: 24px;
			cursor: move;
			border-radius: 50%;
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			z-index: 5;
		}

		.qubit.one {
			background-color: white;
			color: black;
		}

		.qubit.zero {
			background-color: white;
			color: black;
		}

		.gate {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: inline-block;
			padding: 5px;
			border: 6px solid black;
			font-size: 24px;
			top-margin: 50%;
			z-index: 5;
		}

		.box {
			position: absolute;
			transform: translateY(-50%);
			width: 60px;
			height: 60px;
			padding: 0;
			border: 2px solid black;
			font-size: 24px;
			z-index: 5;
		}

		.left-box {
			top: 50%;
			left: 35%;
			text-align: center;
			position: absolute;
		}

		.right-box {
			top: 50%;
			right: 35%;
			text-align: center;
			position: absolute;
		}

		.horizontal-line {
			position: absolute;
			top: 50%;
			height: 5px;
			background-color: black;
		}
				
		.arrow-container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			position: absolute;
			bottom: 20px;
		}
			
		.arrow {
			font-size: 48px;
			color: #555555;
			text-decoration: none;
			transition: transform 0.3s;
			margin: 0 10px;
			margin-top: 380px;
		}

		.arrow:hover {
			transform: translateY(5px);
		}

		.arrow.back {
			transform: rotate(180deg);
			margin-right: 0;
			margin-left: 20px;
		}

		.arrow-text {
			color: #555555;
			font-style: italic;
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
			position: absolute;
			bottom: 0px;
			width: 100%
		}

	</style>
</head>
<body>
	<h1>Qubit and Hadamard Gate</h1>
	<p>
	</p>
	<p>
	This is a simple representation of a qubit and a Hadamard gate. This gate is one of the most important for quantum computing. Click on the qubit to initialize it to one of the basis states of 1 or 0 (remember this state), then drag and drop the qubit in the box to the left of the Hadamard gate. This will pass it through the gate and put it into superposition. This is where quantum computing/physics starts to get weird. It may appear as though the qubit is just flipping back and forth between states like a coin toss, but this is not the case. Superposition can be thought of as the qubit being in different states at once. A classical bit can only be 1 or 0 while a qubit can be 1, 0 or some mix of both. With qubits you don't know what state it will actually be until you measure them. 
	<p>
	</p>
	<p>
	Hadamard gates have another propert that makes them important. Pass the qubit through the Hadamard gate again by dragging it from the right box while its in superposition and dropping it in the left. Repeat this a few times until you start to notice a pattern. It should become apparent that doing this will always switch the qubit back to the original state you initialized it to. Press the reset button at the top right corner of the page and try again with the other state to see.
	This is an important characteristic of the Hadamard gate because it means it is always the inverse of itself and seemingly will never forget its initial state. With a classical bit passing through any normal gate this would never be possible and whatever state it was in initially is lost the moment it passes through a gate.
	</p>

	<div class="qubit" id="qubit" draggable="true" ondragstart="drag(event)" onclick="toggleBit(this)">0</div>
	<div class="left-box box" id="left-box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div class="right-box box" id="right-box"></div>
	<div class="gate" id="hadamard">H</div>
	<div class="horizontal-line" id="horizontal-line" style="left: calc(35% + 62px); width: calc(50% - 35% - 76px);"></div>
	<div class="horizontal-line" id="horizontal-line" style="right: calc(35% + 62px); width: calc(50% - 35% - 76px);"></div>

	
	
	<script>
		var isSuperposition = false;
		var initialState = 0;
		var superpositionInterval;
		var starting = true;
		var measured = false;
		
		function toggleBit(element) {
			// Check if the qubit is at the starting position
			if (starting) {
				if (element.classList.contains('zero')) {
					initialState = 1;
					element.classList.remove('zero');
					element.classList.add('one');
					element.innerHTML = '1';
				} else {
					initialState = 0;
					element.classList.remove('one');
					element.classList.add('zero');
					element.innerHTML = '0';
				}
			}
		}

		function superpositionState() {
			var qubit = document.getElementById('qubit');
			if (qubit.innerHTML === '0') {
				qubit.innerHTML = '1';
			} else {
				qubit.innerHTML = '0';
			}
		}

		function drag(event) {
			if (!measured){
				event.dataTransfer.setData("text", event.target.id);
			}
		}

		function allowDrop(event) {
			event.preventDefault();
		}

		function drop(event) {
			event.preventDefault();
			var data = event.dataTransfer.getData("text");
			var target = event.target;
			if (target.id === "left-box") {
				var qubit = document.getElementById(data);
				starting = false;
				qubit.style.top = "50%";
				qubit.style.left = "50%";
				qubit.parentNode.removeChild(qubit);
				document.getElementById("right-box").appendChild(qubit);

				if (isSuperposition) {
					applyInverseHadamard();
					isSuperposition = false;
				} else {
					isSuperposition = true;
					applyHadamard();
				}
			}
		}

		function applyHadamard() {
			clearInterval(superpositionInterval);
			superpositionInterval = setInterval(superpositionState, 50);
		}

		function applyInverseHadamard() {
			clearInterval(superpositionInterval);
			var qubit = document.getElementById("qubit");
			qubit.innerHTML = initialState.toString();
			qubit.classList.remove(initialState ? 'one' : 'zero');
			qubit.classList.add(initialState ? 'zero' : 'one');
		}

		function resetQubit() {
			clearInterval(superpositionInterval);
			var qubit = document.getElementById("qubit");
			var leftBox = document.getElementById("left-box");
			var rightBox = document.getElementById("right-box");

			qubit.style.top = "50%";
			qubit.style.left = "10%";
			qubit.innerHTML = "0";
			qubit.classList.remove("one");
			qubit.classList.add("zero");
			
			starting = true;
			measured = false;
			isSuperposition = false;
			initialState = 0;
			leftBox.innerHTML = "";
			rightBox.innerHTML = "";
			document.body.appendChild(qubit);
		}
		
		function measureQubit() {
			if (isSuperposition === true)
				var qubit = document.getElementById("qubit");
				clearInterval(superpositionInterval);
				isSuperposition = false;
				measured = true;
				rand = Math.floor(Math.random() * 11);
				
				if (rand > 5) {
					initialState = 1;
					qubit.classList.remove('zero');
					qubit.classList.add('one');
					qubit.innerHTML = '1';
				} else {
					initialState = 0;
					qubit.classList.remove('one');
					qubit.classList.add('zero');
					qubit.innerHTML = '0';
				}
		}

	</script>
	<button onclick="resetQubit()" style="position: absolute; top: 50%; right: 5%; z-index: 5;">Reset</button>
	<button onclick="measureQubit()" style="position: absolute; top: 50%; right: 10%; z-index: 5;">Measure</button>
 
	<div class="arrow-container">
		<a href="quantum.html" class="arrow">&larr;</a>
		<a href="CNOT.html" class="arrow">&rarr;</a>	
	</div>

	<p class="arrow-text"> Click arrows to navigate pages</p>
	
</body>
</html>