<!DOCTYPE html>
<html>
<head>
	<title>Quantum Computing Experiment</title>
	<style>
		h1 {
			color: #333333;
			font-size: 36px;
			margin: 20px;
			text-align: center;
			z-index: 1;
		}
		
		p {
			text-align: left;
			z-index: 2;
		}

		.container {
			display: flex;
			justify-content: center;
		}

		.arrow-container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			position: absolute;
			bottom: 20px;
		}
			
		.arrow {
			font-size: 48px;
			color: #555555;
			text-decoration: none;
			transition: transform 0.3s;
			margin: 0 10px;
			margin-top: 380px;
		}

		.arrow:hover {
			transform: translateY(5px);
		}

		.arrow.back {
			transform: rotate(180deg);
			margin-right: 0;
			margin-left: 20px;
		}

		.arrow-text {
			color: #555555;
			font-style: italic;
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
			position: absolute;
			bottom: 0px;
			width: 100%
		}
		
		
	</style>
</head>
<body>
	<h1>Quantum Computing Experiment</h1>
	<p>In this experiment you will be walked through concepts in both classical and quantum computing. By the end you should understand why the behavior of qubits has been called "spooky" by the likes of Albert Einstein. You will be guided through an explanation of classical and quantum computing as well as the creation of a simple quantum circuit that produces examples of superposition and entanglement. Click the arrow at the bottom of the page to start! </p>


	<div class="arrow-container">
		<a href="classical.html" class="arrow">&rarr;</a>	
	</div>

	<p class="arrow-text"> Click arrows to navigate pages</p>
	
</body>
</html>
