<!DOCTYPE html>
<html>
<head>
	<title>Logical OR Gate</title>
	<style>
		h1 {
			color: #333333;
			font-size: 36px;
			margin: 20px;
			text-align: center;
			z-index: 1;
		}
		
		p {
			text-align: left;
			z-index: 2;
		}
		
		.container {
			display: flex;
			justify-content: center;
		}


		.bit {
			display: inline-block;
			padding: 10px;
			border: 2px solid #333333;
			font-size: 24px;
			cursor: pointer;
			background-color: #ffffff;
			color: #333333;
			transition: background-color 0.3s, color 0.3s;
			margin-right: 20px;
			margin-top: 50px;
		}

		.bit.zero {
			background-color: #ffffff;
			color: #333333;
		}

		.bit.one {
			background-color: #ffffff;
			color: #333333;
		}

		.gate {
			display: inline-block;
			padding: 10px;
			border: 2px solid #333333;
			font-size: 24px;
			cursor: pointer;
			background-color: #ffff00;
			color: #333333;
			transition: background-color 0.3s, color 0.3s;
			margin-top: 50px;
		}

		.gate.and:hover {
			background-color: #ffcc00;
		}

		#result {
			display: inline-block;
			padding: 10px;
			border: 2px solid #333333;
			font-size: 24px;
			background-color: #ffffff;
			color: #333333;
			margin-left: 20px;
			margin-top: 50px;
		}
		
		.arrow-container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}
			
		.arrow {
			font-size: 48px;
			color: #555555;
			text-decoration: none;
			transition: transform 0.3s;
			margin: 0 20px;
		}

		.arrow:hover {
			transform: translateY(5px);
		}

		.arrow.back {
			transform: rotate(180deg);
			margin-right: 0;
			margin-left: 20px;
		}

		.arrow-text {
			color: #555555;
			font-style: italic;
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
		}

	</style>
</head>
<body>
	<h1>Logical OR Gate</h1>
	<p>An OR Gate is another logic gate commonly used in classical computing.</p>
	<p>Try clicking on the bits on the right side, then click the yellow OR gate and watch what you get for the outcome on the left side. Try this a few times and see if you notice a pattern.</p>
	<p>You should notice that if either the first or the second bits are 1 then the result will be 1 and 0 otherwise.</p>
	<div class="container"> 
		<div class="bit zero" id="bit1" onclick="toggleBit('bit1')">0</div>
		<div class="bit zero" id="bit2" onclick="toggleBit('bit2')">0</div>
		<div class="gate or and" onclick="applyGate()">OR</div>
		<div class="bit zero" id="result">0</div>
	</div>
	

	<script>
		function toggleBit(id) {
			var element = document.getElementById(id);
			if (element.classList.contains('zero')) {
				element.classList.remove('zero');
				element.classList.add('one');
				element.innerHTML = '1';
			} else {
				element.classList.remove('one');
				element.classList.add('zero');
				element.innerHTML = '0';
			}
		}

		function applyGate() {
			var bit1 = document.getElementById('bit1');
			var bit2 = document.getElementById('bit2');
			var result = document.getElementById('result');

			if (bit1.classList.contains('one') || bit2.classList.contains('one')) {
				result.classList.remove('zero');
				result.classList.add('one');
				result.innerHTML = '1';
			} else {
				result.classList.remove('one');
				result.classList.add('zero');
				result.innerHTML = '0';
			}
		}
	</script>
	<div class="arrow-container">
		<a href="AND_gate.html" class="arrow">&larr;</a>
		<a href="quantum.html" class="arrow">&rarr;</a>	
	</div>
	<p class="arrow-text"> Click arrows to navigate pages</p>
	
	
</body>
</html>
