<!DOCTYPE html>
<html>
<head>
	<title>Quantum Computing Experiment</title>
	<style>
		h1 {
			color: #333333;
			font-size: 36px;
			margin: 20px;
			text-align: center;
			z-index: 1;
		}
		
		p {
			text-align: left;
			z-index: 2;
		}

		.container {
			display: flex;
			justify-content: center;
		}

		.qubit {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: inline-block;
			border: 2px solid black;
			font-size: 24px;
			border-radius: 50%;
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			z-index: 5;
		}
		
		.qubit.one {
			background-color: white;
			color: black;
		}

		.qubit.zero {
			background-color: white;
			color: black;
		}

		.arrow-container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			position: absolute;
			bottom: 20px;
		}
			
		.arrow {
			font-size: 48px;
			color: #555555;
			text-decoration: none;
			transition: transform 0.3s;
			margin: 0 10px;
			margin-top: 380px;
		}

		.arrow:hover {
			transform: translateY(5px);
		}

		.arrow.back {
			transform: rotate(180deg);
			margin-right: 0;
			margin-left: 20px;
		}

		.arrow-text {
			color: #555555;
			font-style: italic;
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
			position: absolute;
			bottom: 0px;
			width: 100%
		}
		
		
	</style>
</head>
<body>
	<h1>Qubits</h1>
	<p>This is a quantum bit also known as a qubit. This qubit can exist in a state of either 0 or 1 as well as a mysterious mix of both. These states can also be thought of as off/on, true/false, low/high, etc. just the same as classical, but with the introduction of quantum logic gates these qubits start to behave in a very weird manner. A qubit represents a single unit of information just like a classical bit, but the representation of this information is much different. Representing information as qubits can make highly complex computations possible and allow you to do things a classical computer cannot. As you move on through the next few pages you'll realize how different qubits are from classical bits.</p>

	<div class="container">
		<div class="qubit zero" onclick="toggleBit(this)">0</div>
	</div>
	
	<script>
		function toggleBit(element) {
			if (element.classList.contains('zero')) {
				element.classList.remove('zero');
				element.classList.add('one');
				element.innerHTML = '1';
			} else {
				element.classList.remove('one');
				element.classList.add('zero');
				element.innerHTML = '0';
			}
		}
	</script>

	<div class="arrow-container">
		<a href="OR_gate.html" class="arrow">&larr;</a>
		<a href="hadamard.html" class="arrow">&rarr;</a>	
	</div>

	<p class="arrow-text"> Click arrows to navigate pages</p>
	
</body>
</html>
